
To set up Virtualenv test environment:
activate python in powershell with path above
>>import venv
>>venv.create('H:\\Development\\test_environ')

To use Virtualenv environment:
cd to where dir with test_environ
type in powershell: .\test_environ\Scripts\activate


To clone a Virtualenv environment:
pip install virtualenv-clone

virtualenv-clone /path/old-virtualenv /path/new-virtualenv


1. the environ will prob have no libraries, so first download ez_setup.py
2. activate your environ and run ez_setup.py (download it first)
3. install pip with a .whl,     python \\gold.rtgold.nima.mil\home\nde_users_27\clunieit\RedirectedData\Downloads\pip-9.0.1.tar\dist\pip-9.0.1\setup.py install




To set up conda test environment:
conda create --name TestEnv Python=3.6
source activate TestEnv
source deactivate TestEnv
conda info --envs  #list envs

#pip freeze > requirements.txt
#pip install -r requirements.txt


appnope==0.1.0
bleach==2.1.2
certifi==2016.2.28
decorator==4.2.1
entrypoints==0.2.3
GDAL==2.2.3
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyshp==1.2.12
python-dateutil==2.6.1
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
scipy==1.0.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
